* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.logo{
    width: 130px;
    height: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-left: auto;
}

.nav-menu a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.login-button {
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 20px;
}

.main-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.grid-boletines {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

.card {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
}


.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

.filters {
    width: 20%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-right: 20px;
}

.filters ul {
    list-style: none;
}

.filters li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.filters input{
    margin-left: auto;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boletines{
    width: 30%;
    height: 10%;
    
}

.borradores {
    flex: 1;
    gap: 20px;
  }

.boletin-container, .borrador-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.boletin-item, .borrador-item{
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.boletin-item img, .borrador-item img{
    width: 100%;
    height: auto; 
    max-height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.boletin-item p, .borrador-item p {
    font-weight: bold;
}

footer {
    background-color: #d9d9d9;
    padding: 20px 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-section h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

h4 {
    margin-bottom: 10px;
}

p, ul {
    font-size: 14px;
}

.social-media ul {
    display: flex;
    gap: 10px;
}

.boletin-container, .borrador-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tama√±o */
    gap: 20px; /* Espacio entre los boletines */
    padding: 20px;
}